# otus_qa_final_project

./: JenkinsFile  README.md  pom.xml  task.txt
src/main/java/finalProject/: FinalSpringApplication.java
src/main/java/wtf/actions/: Action.java  Base.java  BaseAction.java  Click.java  ClickAction.java  Find.java  Input.java  Log.java  MainAction.java  Wait.java
src/main/java/wtf/actions/rest/: RestApi.java
src/main/java/wtf/actions/web/: Action.java  Click.java  Find.java  Input.java  Menus.java  Report.java  Wait.java
src/main/java/wtf/cfg/: Cfg.java
src/main/java/wtf/common/: BrowserName.java  CTname.java
src/main/java/wtf/data/: JsonCompare.java  JsonContainsComparator.java  JsonParse.java
src/main/java/wtf/docs/: helpFramework.md  helpProject.md
src/main/java/wtf/parser/: JsonParse.java
src/main/java/wtf/pom/: BasePage.java
src/main/java/wtf/uniloc/: UniLoc.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/finalProject/: RunCucumberTest.java  RunnerSpring.java
src/test/java/finalProject/common/: BaseClass.java  TalkCard.java  Temp.java  UniLoc.java  Utils.java
src/test/java/finalProject/configuration/: Cfg.java
src/test/java/finalProject/factory/: BrowserName.java  WebDriverFactory.java
src/test/java/finalProject/pages/: BasePage.java  EpamEventsPage.java  EpamMainPage.java  EpamTalkCardPage.java  EpamTalkPage.java  EventCard.java  Speaker.java  TalkCard.java
src/test/java/finalProject/stepdefs/: ApiSteps.java  BaseStep.java  DummySteps.java  EventSteps.java  Hooks.java  TalksStep.java
src/test/resources/: config.properties  eventCard.properties  eventsPage.properties  mainPage.properties  suite.xml  talkCardPage.properties  talkPage.properties
src/test/resources/features/: VIewUpcomingEvents.feature  api.feature  pastEventPage.feature  talkPage.feature  upcomingEventPage.feature
src/test/resources/finalProject/: VIewUpcomingEvents.feature  first.feature
