------------------------------------------------------------------------------------------------------------------------
|                                                                                                                      |
|***************************************************** Проект *********************************************************|
|********************************************** Проектная работа от EPAM **********************************************|
|                                                                                                                      |
------------------------------------------------------------------------------------------------------------------------
| Цель:                                                                                                                |
| Задача для проекта: Необходимо построить фреймворк для автоматизации Е2Е тестирования сайта с обязательным тестовым  |
| покрытием. Задачи с пометкой «*дополнительно» выполняются по желанию.                                                |
|                                                                                                                      |
| Что будем тестировать: Приложение https://events.epam.com/ предоставляет информацию о мероприятиях,                  |
| которые проводит EPAM. Сайт позволяет посмотреть предстоящие/прошедшие мероприятия в разных городах, информацию о    |
| спикерах, докладах, календарь мероприятий.                                                                           |
------------------------------------------------------------------------------------------------------------------------
|                                                                                                                      |
|****************************************** Требования к фреймворку: **************************************************|
|                                                                                                                      |
------------------------------------------------------------------------------------------------------------------------
|*** Java + Maven/Gradle + TestNG/Junit 5 проект ***                                                                   |
|*** DONE ***                                                                                                          |
------------------------------------------------------------------------------------------------------------------------
|*** Подключен Allure2 ***                                                                                             |
|*** DONE ***                                                                                                          |
------------------------------------------------------------------------------------------------------------------------
|*** Настроено логирование ***                                                                                         |
|*** DONE ***                                                                                                          |
------------------------------------------------------------------------------------------------------------------------
|*** Реализована возможность кроссбаузерного тестирования и удаленного запуска тестов ***                              |
|*** DONE ***                                                                                                          |
------------------------------------------------------------------------------------------------------------------------
|*** Реализована возможность параллельного запуска тестов ***                                                          |
|*** DONE ***                                                                                                          |
------------------------------------------------------------------------------------------------------------------------
|*** Код проекта хранится в Git (важна частота и содержание коммитов) ***                                              |
|*** DONE ***                                                                                                          |
------------------------------------------------------------------------------------------------------------------------
|*** Для работы со страницами используется паттерн Page Object ***                                                     |
|*** DONE ***                                                                                                          |
------------------------------------------------------------------------------------------------------------------------
|*** Код оформлен согласно Java Code Conventions, коментарии в стиле Javadoc приветствуются ***                        |
|*** DONE ***                                                                                                            |
------------------------------------------------------------------------------------------------------------------------
|*** Дополнительно: Настроена интеграция с CI и запуск тестов по расписанию ***                                        |
|*** DONE ***                                                                                                          |
------------------------------------------------------------------------------------------------------------------------
|*** Для стабилизации нахождения локаторов используется библиотека Healenium ***                                       |
|*** TODO ***                                                                                                          |
------------------------------------------------------------------------------------------------------------------------
|                                                                                                                      |
|****************************************** Обязательное тестовое покрытие ********************************************|
|                                                                                                                      |
------------------------------------------------------------------------------------------------------------------------
|*** Просмотр предстоящих мероприятий: ***                                                                             |
|*** DONE ***                                                                                                          |
|                                                                                                                      |
| 1 Пользователь переходит на вкладку events                                                                           |
|                                                                                                                      |
| 2 На странице отображаются карточки предстоящих мероприятий.                                                         |
| Количество карточек равно счетчику на кнопке Upcoming Events.                                                        |
|                                                                                                                      |
------------------------------------------------------------------------------------------------------------------------
|*** Просмотр карточек мероприятий: ***                                                                                |
|*** DONE ***                                                                                                          |
|                                                                                                                      |
| 1 Пользователь переходит на вкладку events                                                                           |
|                                                                                                                      |
| 2 Пользователь нажимает на Past Events                                                                               |
|                                                                                                                      |
| 3 На странице отображаются карточки предстоящих мероприятий.                                                         |
|                                                                                                                      |
| 4 В карточке указана информация о мероприятии:                                                                       |
| язык                                                                                                                 |
| название мероприятия                                                                                                 |
| дата мероприятия                                                                                                     |
| информация о регистрации                                                                                             |
| список спикеров // Минимально достаточное - проверить одну карточку. В идеале все что отображаются.                  |
|                                                                                                                      |
------------------------------------------------------------------------------------------------------------------------
|*** Валидация дат предстоящих мероприятий:: ***                                                                       |
|*** DONE ***                                                                                                          |
|                                                                                                                      |
| 1 Пользователь переходит на вкладку events                                                                           |
|                                                                                                                      |
| 2 Пользователь нажимает на Upcoming Events                                                                           |
|                                                                                                                      |
| 3 На странице отображаются карточки предстоящих мероприятий.                                                         |
|                                                                                                                      |
| 4 Даты проведения мероприятий больше или равны текущей дате (или текущая дата находится в диапазоне дат проведения)  |
|                                                                                                                      |
------------------------------------------------------------------------------------------------------------------------
|*** Просмотр прошедших мероприятий в Канаде: ***                                                                      |
|*** DONE ***                                                                                                          |
|                                                                                                                      |
| 1 Пользователь переходит на вкладку events                                                                           |
|                                                                                                                      |
| 2 Пользователь нажимает на Past Event                                                                                |
|                                                                                                                      |
| 3 Пользователь нажимает на Location в блоке фильтров и выбирает Canada в выпадающем списке                           |
|                                                                                                                      |
| 4 На странице отображаются карточки прошедших мероприятий. Количество карточек равно счетчику на кнопке Past Events. |
| Даты проведенных мероприятий меньше текущей даты.                                                                    |
|                                                                                                                      |
------------------------------------------------------------------------------------------------------------------------
|*** Фильтрация докладов по категориям: ***                                                                            |
|*** DONE ***                                                                                                          |
|                                                                                                                      |
| 1 Пользователь переходит на вкладку Talks Library                                                                    |
|                                                                                                                      |
| 2 Пользователь нажимает на More Filters                                                                              |
|                                                                                                                      |
| 3 Пользователь выбирает: Category – Testing, Location – Belarus, Language – English, На вкладке фильтров             |
|                                                                                                                      |
| 4 На странице отображаются карточки соответствующие правилам выбранных фильтров                                      |
|                                                                                                                      |
------------------------------------------------------------------------------------------------------------------------
|*** Поиск докладов по ключевому слову: ***                                                                            |
|*** DONE ***                                                                                                          |
|                                                                                                                      |
| 1 Пользователь переходит на вкладку VIDEO - Talks Library                                                            |
|                                                                                                                      |
| 2 Пользователь вводит ключевое слово QA в поле поиска                                                                |
|                                                                                                                      |
| 3 На странице отображаются доклады, содержащие в названии ключевое слово поиска                                      |
|                                                                                                                      |
------------------------------------------------------------------------------------------------------------------------
|*** *Дополнительно: Тестовое покрытие может быть расширено для функциональности фильтрации ***                        |
------------------------------------------------------------------------------------------------------------------------